{
  "name": "@decorify/core",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "license": "MIT",
  "author": "Hossam Hamdy <hossamhamdy117@gmail.com> (https://github.com/hossam7amdy)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hossam7amdy/decorify.git",
    "directory": "core"
  },
  "homepage": "https://github.com/hossam7amdy/decorify#readme",
  "bugs": {
    "url": "https://github.com/hossam7amdy/decorify/issues"
  },
  "engines": {
    "node": ">=22.6.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json",
    "./metadata-polyfill": "./metadata-polyfill.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "metadata-polyfill.js"
  ],
  "sideEffects": [
    "./metadata-polyfill.js"
  ],
  "scripts": {
    "prebuild": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "test": "node --import=tsx --test \"src/**/*.test.ts\" \"test/**/*.test.ts\"",
    "test:cov": "node --import=tsx --test --experimental-test-coverage --test-coverage-lines=95 --test-coverage-functions=95 --test-coverage-branches=90 --test-coverage-exclude=\"test/**\" --test-coverage-exclude=\"src/**/*.test.ts\" --test-reporter=spec --test-reporter-destination=stdout --test-reporter=lcov --test-reporter-destination=lcov.info \"src/**/*.test.ts\" \"test/**/*.test.ts\""
  },
  "keywords": [],
  "dependencies": {
    "injectus": "^0.3.0",
    "@standard-schema/spec": "^1.1.0"
  }
}
